In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
stu_vle = pd.read_csv('data/stvl_ccc14b.csv')
stu_as = pd.read_csv('data/stas_ccc14b.csv')
ass = pd.read_csv('data/ass_ccc14b.csv')

In [3]:
vle = pd.read_csv('data/vle_ccc14b.csv')

# Test run - assessment 3

In [5]:
ass.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         CCC             2014B          24286             CMA   18.0     2.0
1         CCC             2014B          24287             CMA   67.0     7.0
2         CCC             2014B          24288             CMA  137.0     8.0
3         CCC             2014B          24289             CMA  207.0     8.0
4         CCC             2014B          24282             TMA   32.0     9.0

Looks like assessment 24287 is the third one. We will also see that the 'recommended date' is a rough estimate. Students appear free to take assessments on their own time.

In [34]:
third_as = stu_as[stu_as.id_assessment.isin([24287])]
third_as

      id_assessment  id_student  date_submitted  is_banked  score
4168          24287      558914              69          0   63.0
4169          24287      559157              69          0   66.0
4170          24287      559706              69          0   45.0
4171          24287      559770              69          0   70.0
4172          24287      560114              69          0   78.0
4173          24287      560311              69          0   94.0
4174          24287      560494              69          0   93.0
4175          24287      561363              69          0   78.0
4176          24287      561559              69          0   74.0
4177          24287      561774              69          0   64.0
4178          24287      562450              69          0   76.0
4179          24287      562585              69          0   46.0
4180          24287      562825              69          0   78.0
4181          24287      563046              69          0   76.0
4182          24287      563819              69          0   57.0
4183          24287      565399              69          0  100.0
4184          24287      566185              69          0   46.0
4185          24287      566310              69          0   87.0
4186          24287      566428              69          0  100.0
4187          24287      566670              69          0   89.0
4188          24287      566715              69          0   87.0
4189          24287      568047              69          0   25.0
4190          24287      568084              69          0   89.0
4191          24287      569080              69          0  100.0
4192          24287      569108              69          0  100.0
4193          24287      569609              69          0   70.0
4194          24287      569712              69          0   76.0
4195          24287      570410              69          0   47.0
4196          24287      570872              69          0   86.0
4197          24287      570967              69          0   74.0
...             ...         ...             ...        ...    ...
5167          24287      551267              69          0   11.0
5168          24287      551304              69          0   62.0
5169          24287      551478              69          0   90.0
5170          24287      551604              69          0   67.0
5171          24287      551902              69          0   44.0
5172          24287      552441              69          0   89.0
5173          24287      552498              69          0   94.0
5174          24287      552913              69          0  100.0
5175          24287      553021              69          0  100.0
5176          24287      553280              69          0  100.0
5177          24287      553394              69          0   81.0
5178          24287      553655              69          0   83.0
5179          24287      553741              69          0   85.0
5180          24287      554141              69          0   77.0
5181          24287      554205              69          0   93.0
5182          24287      554583              69          0   65.0
5183          24287      554870              69          0   75.0
5184          24287      554951              69          0   54.0
5185          24287      555008              69          0   87.0
5186          24287      555604              69          0   64.0
5187          24287      555706              69          0  100.0
5188          24287      556042              69          0   69.0
5189          24287      556246              69          0  100.0
5190          24287      556295              69          0   95.0
5191          24287      556584              69          0   83.0
5192          24287      556587              69          0   53.0
5193          24287      556858              69          0   74.0
5194          24287      557995              69          0   66.0
5195          24287      558518              69          0  100.0
5196          24287      558616              69          0   67.0

[1029 rows x 5 columns]

In [20]:
stu_as[stu_as.id_assessment.isin([24287])]['date_submitted'].mean()

69.01457725947522

## Create utility matrices

In [35]:
# Add a col indicating what date that student submitted the third assignment
stu_vle['third_sub_date'] = stu_vle['id_student'].map(third_as.set_index('id_student')['date_submitted'])

In [36]:
stu_vle.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,third_sub_date
0,CCC,2014B,395164,730135,-18,1,NaN
1,CCC,2014B,395164,729671,-18,4,NaN
2,CCC,2014B,395164,730057,-18,1,NaN
3,CCC,2014B,395164,729819,-18,1,NaN
4,CCC,2014B,394341,729671,-18,5,NaN

In [47]:
stu_vle.groupby(['id_student']).head()

,code_module,code_presentation,id_student,id_site,date,sum_click,third_sub_date
0,CCC,2014B,395164,730135,-18,1,NaN
1,CCC,2014B,395164,729671,-18,4,NaN
2,CCC,2014B,395164,730057,-18,1,NaN
3,CCC,2014B,395164,729819,-18,1,NaN
4,CCC,2014B,394341,729671,-18,5,NaN
5,CCC,2014B,394341,730135,-18,1,NaN
6,CCC,2014B,394311,729797,-18,2,69.0
7,CCC,2014B,394311,730054,-18,1,69.0
8,CCC,2014B,394341,730132,-18,1,NaN
9,CCC,2014B,394311,730016,-18,1,69.0
10,CCC,2014B,394311,729671,-18,1,69.0
11,CCC,2014B,387009,729671,-18,2,69.0
12,CCC,2014B,385387,730054,-18,1,69.0
13,CCC,2014B,385387,729797,-18,1,69.0
14,CCC,2014B,385387,729671,-18,4,69.0
15,CCC,2014B,397506,729671,-18,2,69.0
16,CCC,2014B,388538,730135,-18,1,69.0
17,CCC,2014B,388538,729789,-18,1,69.0
18,CCC,2014B,388538,730016,-18,1,69.0
19,CCC,2014B,388538,730054,-18,1,69.0
20,CCC,2014B,388538,730057,-18,1,69.0
24,CCC,2014B,391343,729671,-18,1,69.0
25,CCC,2014B,391419,729671,-18,2,69.0
26,CCC,2014B,391343,730135,-18,1,69.0
27,CCC,2014B,381927,730035,-18,2,69.0
28,CCC,2014B,381927,730015,-18,1,69.0
29,CCC,2014B,381927,730135,-18,1,69.0
30,CCC,2014B,381927,729671,-18,8,69.0
31,CCC,2014B,381927,729819,-18,1,69.0
35,CCC,2014B,383372,730035,-18,1,69.0
...,...,...,...,...,...,...,...
146637,CCC,2014B,632487,730017,31,1,NaN
147655,CCC,2014B,603498,729671,31,5,NaN
147658,CCC,2014B,603498,729683,31,2,NaN
150860,CCC,2014B,543924,729671,32,6,NaN
150861,CCC,2014B,543924,730135,32,1,NaN
152880,CCC,2014B,629623,729791,32,11,NaN
153487,CCC,2014B,604723,730068,33,4,69.0
153488,CCC,2014B,604723,730065,33,2,69.0
153489,CCC,2014B,604723,730135,33,3,69.0
153995,CCC,2014B,2569912,729671,33,5,NaN
160907,CCC,2014B,579027,730035,37,1,NaN
160908,CCC,2014B,579027,730068,37,1,NaN
160909,CCC,2014B,579027,729671,37,5,NaN
160910,CCC,2014B,579027,729789,37,1,NaN
161816,CCC,2014B,250092,729671,37,8,NaN
161817,CCC,2014B,250092,729789,37,1,NaN
161818,CCC,2014B,250092,730057,37,2,NaN
161819,CCC,2014B,250092,729819,37,1,NaN
178316,CCC,2014B,579027,729671,46,1,NaN
185116,CCC,2014B,364920,729671,50,2,NaN
185117,CCC,2014B,364920,730053,50,1,NaN
190301,CCC,2014B,2621734,729671,53,1,NaN
206764,CCC,2014B,96538,729671,61,5,69.0
235680,CCC,2014B,2621734,729671,71,1,NaN
258681,CCC,2014B,465719,730075,91,1,NaN
258688,CCC,2014B,465719,730035,91,1,NaN
261894,CCC,2014B,465719,729779,94,1,NaN
301203,CCC,2014B,534074,729671,115,1,NaN
308591,CCC,2014B,577427,729671,121,1,NaN
387825,CCC,2014B,628053,729671,170,1,NaN

In [43]:
stu_as['id_student'].nunique()

1415

In [45]:
third_as['id_student'].nunique()

1029

In [112]:
next_as = third_as.set_index('id_student')

Students with NaN dropped out before the third assignment. Let's not emulate them.

In [56]:
stu_vle.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,third_sub_date
0,CCC,2014B,395164,730135,-18,1,NaN
1,CCC,2014B,395164,729671,-18,4,NaN
2,CCC,2014B,395164,730057,-18,1,NaN
3,CCC,2014B,395164,729819,-18,1,NaN
4,CCC,2014B,394341,729671,-18,5,NaN

In [57]:
#Dropping rows of students who withdrew before third assessment, and rows of clicks occurring on or after date the student took third assessment
stu_vle = stu_vle.drop(stu_vle[(stu_vle.date >= stu_vle.third_sub_date) | (stu_vle.third_sub_date.isnull())].index)

In [59]:
stu_vle.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,third_sub_date
6,CCC,2014B,394311,729797,-18,2,69.0
7,CCC,2014B,394311,730054,-18,1,69.0
9,CCC,2014B,394311,730016,-18,1,69.0
10,CCC,2014B,394311,729671,-18,1,69.0
11,CCC,2014B,387009,729671,-18,2,69.0

Now let's sum up all the clicks per vle site. So we have one row per student-site combo.

In [61]:
# Sum up all clicks per vle site. Makes one row per student-site combo with all clicks up until third assessment.
stu_vle_sum = stu_vle.groupby(['id_student', 'id_site']).sum().reset_index()

In [63]:
stu_vle_sum.head()

   id_student  id_site  date  sum_click  third_sub_date
0       28418   729671   481         48          1035.0
1       28418   729683    57          1            69.0
2       28418   729779   530         39           552.0
3       28418   729787   123         39           552.0
4       28418   729789    61          7           276.0

Creating first utility matrix, for vle site study materials.

In [64]:
stuvle_matrix = stu_vle_sum.pivot(index='id_student', columns='id_site', values='sum_click')

In [76]:
stuvle_matrix.fillna(0, inplace=True)

In [77]:
stuvle_matrix.head()

id_site,729671,729673,729674,729676,729677,729678,729682,729683,729779,729784,...,730122,730123,730124,730125,730126,730130,730132,730133,730134,730135
id_student,,,,,,,,,,,,,,,,,,,,,
28418,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,39.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
29764,100.0,0.0,1.0,13.0,0.0,3.0,0.0,4.0,71.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0
29820,140.0,0.0,0.0,23.0,0.0,57.0,8.0,14.0,98.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,5.0
40604,103.0,0.0,0.0,0.0,0.0,11.0,0.0,3.0,56.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0
42638,417.0,0.0,0.0,115.0,2.0,185.0,30.0,103.0,78.0,0.0,...,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,8.0

In [69]:
# Dropping rows that are not first or second assessments
stuas_prev = stu_as.drop(stu_as[(stu_as.id_assessment != 24286) & (stu_as.id_assessment != 24282)].index)

In [71]:
stuas_prev.tail()

      id_assessment  id_student  date_submitted  is_banked  score
4163          24286      635041              20          0   70.0
4164          24286      635043              20          0   80.0
4165          24286      635109              20          0   40.0
4166          24286      635416              20          0   70.0
4167          24286      635515              20          0   90.0

## Make similarity matrix

In [72]:
from sklearn.metrics.pairwise import cosine_similarity

In [80]:
sim_vle_matrix = cosine_similarity(stuvle_matrix, stuvle_matrix)

In [83]:
sim_vle_matrix = pd.DataFrame(sim_vle_matrix, index=stuvle_matrix.index, columns=stuvle_matrix.index)

In [84]:
sim_vle_matrix.head()

id_student,28418,29764,29820,40604,42638,45664,46605,49119,54391,57340,...,2659556,2665399,2668550,2677969,2680742,2681198,2686578,2692327,2697181,2698535
id_student,,,,,,,,,,,,,,,,,,,,,
28418,1.000000,0.596053,0.845593,0.827406,0.656960,0.893310,0.510839,0.683097,0.831721,0.637816,...,0.788817,0.778985,0.822436,0.848894,0.753262,0.949348,0.612445,0.815487,0.832753,0.653400
29764,0.596053,1.000000,0.543421,0.841558,0.613402,0.600624,0.414068,0.870317,0.532001,0.866553,...,0.698569,0.804953,0.443433,0.843472,0.931609,0.738156,0.821424,0.888940,0.776179,0.400961
29820,0.845593,0.543421,1.000000,0.835161,0.859027,0.804562,0.797931,0.676243,0.579986,0.611880,...,0.806315,0.782245,0.729246,0.694653,0.732611,0.855121,0.631490,0.750206,0.906682,0.727843
40604,0.827406,0.841558,0.835161,1.000000,0.776320,0.764189,0.625466,0.842390,0.614113,0.770447,...,0.806182,0.881937,0.620116,0.890282,0.923201,0.898424,0.707140,0.937058,0.925805,0.572598
42638,0.656960,0.613402,0.859027,0.776320,1.000000,0.510176,0.880221,0.733768,0.323673,0.638155,...,0.774825,0.723868,0.387966,0.580504,0.742591,0.735883,0.642890,0.701634,0.847217,0.727497

## Calculate ranks

In [88]:
vle_items = stuvle_matrix.columns.tolist()

In [91]:
students = stuvle_matrix.index.tolist()

In [92]:
stuvle_matrix.head()

id_site,729671,729673,729674,729676,729677,729678,729682,729683,729779,729784,...,730122,730123,730124,730125,730126,730130,730132,730133,730134,730135
id_student,,,,,,,,,,,,,,,,,,,,,
28418,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,39.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
29764,100.0,0.0,1.0,13.0,0.0,3.0,0.0,4.0,71.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0
29820,140.0,0.0,0.0,23.0,0.0,57.0,8.0,14.0,98.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,5.0
40604,103.0,0.0,0.0,0.0,0.0,11.0,0.0,3.0,56.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0
42638,417.0,0.0,0.0,115.0,2.0,185.0,30.0,103.0,78.0,0.0,...,1.0,1.0,1.0,0.0,0.0,1.0,3.0,0.0,1.0,8.0

In [93]:
stuas_prev.head()

   id_assessment  id_student  date_submitted  is_banked  score
0          24282       29764              31          0   92.0
1          24282       29820              31          0  100.0
2          24282       40604              32          0   90.0
3          24282       42638              31          0   84.0
4          24282       45664              39          0   52.0

In [113]:
next_as.head()

            id_assessment  date_submitted  is_banked  score
id_student
558914              24287              69          0   63.0
559157              24287              69          0   66.0
559706              24287              69          0   45.0
559770              24287              69          0   70.0
560114              24287              69          0   78.0

#### Debugging

In [162]:
clicks = stuvle_matrix.at[129198, 729671]
clicks

148.0

In [163]:
vle_sim = sim_vle_matrix.at[28418, 129198]
vle_sim

0.3269308962494008

In [165]:
past_as_avg = get_past_score_avg(729671) / 100
past_as_avg

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in double_scalars
  after removing the cwd from sys.path.

inf

In [174]:
next_as_score = next_as.at[129198, 'score'] / 100
next_as_score

0.44

Hmmm.. this student does not have the first two assignments, but has the third. He also has a lot of vle activity. (see next cells) I guess the assessments in this course are.... optional?

In [167]:
stuas_prev[stuas_prev['id_student'] == 129198]

Empty DataFrame
Columns: [id_assessment, id_student, date_submitted, is_banked, score]
Index: []

In [173]:
stu_as[stu_as['id_student'] == 129198]

      id_assessment  id_student  date_submitted  is_banked  score
4810          24287      129198              69          0   44.0

In [175]:
len(stu_vle[stu_vle['id_student'] == 129198])

152

In [190]:
next_as.at[559157, 'score'] / 100

0.66

In [188]:
try:
    next_as.at[559257, 'score']
except:
    print("yikes")

yikes

In [179]:
if len(stuas_prev[stuas_prev['id_student'] == 129198]):
    print("yes")
else:
    print("no")

no

#### The functions

In [195]:
def get_past_score_avg(stu):
    # check if student has any past assessments
    if len(stuas_prev[stuas_prev['id_student'] == stu]):
        num_past_as = len(stuas_prev[stuas_prev['id_student'] == stu])
        total_points = stuas_prev[stuas_prev['id_student'] == stu]['score'].sum()
        return (total_points/num_past_as) / 100
    else:
        return None

In [196]:
def get_next_as_score(stu):
    try:
        score = next_as.at[559257, 'score']
        return score / 100
    except:
        return None

In [205]:
def get_ranks(stu):
    ranks = {}
    for vle_item in vle_items:
        item_rank = 0
        for student in students:
            # skip if it's the same student we are calculating ranks for, not needed in production which would use a new student
            if stu == student:
                continue
            clicks = stuvle_matrix.at[student, vle_item]
            vle_sim = sim_vle_matrix.at[stu, student]
            past_as_avg = get_past_score_avg(student)
            next_as_score = get_next_as_score(student)
            sim_score = vle_sim
            if past_as_avg:
                sim_score *= past_as_avg
            if next_as_score:
                sim_score *= next_as_score
            rank_score = sim_score * (1 + clicks)
            item_rank += rank_score
        ranks[vle_item] = item_rank
    return ranks

In [209]:
def get_study_recs(stu, num=3):
    total_students = len(stuvle_matrix)
    ranks = get_ranks(stu)
    ranked = sorted(ranks.items(), key=lambda x: x[1], reverse=True)
    picks = ranked[:num]
    print("To improve your score on the next assessment, try studying: ")
    for i in range(len(picks)):
        site = picks[i][0]
        print("Site #: ", site) 
        rec_clicks = (picks[i][1] / total_students) - stuvle_matrix.at[stu, site] #subtract however many clicks student has already given site
        print("     about ", rec_clicks, " more clicks.")

# Testing input student

In [210]:
get_study_recs(28418)

To improve your score on the next assessment, try studying:
Site #:  729671
     about  20.72465199924757  more clicks.
Site #:  729789
     about  41.48491010702751  more clicks.
Site #:  729779
     about  5.662765428308141  more clicks.